# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.sln  README.md
.github/workflows/: main.yml
Hahn.ApplicationProcess.December2020.Data/: AppDbContext.cs  DataDependencyInjection.cs  Hahn.ApplicationProcess.December2020.Data.csproj
Hahn.ApplicationProcess.December2020.Data/Repositories/: ApplicantRepository.cs
Hahn.ApplicationProcess.December2020.Domain/: DomainDependencyInjection.cs  Hahn.ApplicationProcess.December2020.Domain.csproj  Hahn.ApplicationProcess.December2020.Domain.xml
Hahn.ApplicationProcess.December2020.Domain/Entities/: Applicant.cs
Hahn.ApplicationProcess.December2020.Domain/Interfaces/: IApplicantRepository.cs  IApplicantService.cs
Hahn.ApplicationProcess.December2020.Domain/Services/: ApplicantService.cs
Hahn.ApplicationProcess.December2020.Domain/Validators/: ApplicantValidator.cs
Hahn.ApplicationProcess.December2020.Test/: ApplicantMocks.cs  Hahn.ApplicationProcess.December2020.Test.csproj
Hahn.ApplicationProcess.December2020.Test/Domain/Services/: ApplicantServiceTest.cs
Hahn.ApplicationProcess.December2020.Test/Domain/Validators/: ApplicantValidatorTest.cs
Hahn.ApplicationProcess.December2020.Test/Web/Controllers/: ApplicationControllerTest.cs
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Hahn.ApplicationProcess.December2020.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Hahn.ApplicationProcess.December2020.Web/Middleware/: RequestResponseLoggingMiddleware.cs  UpdateLocaleMiddleware.cs
Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.December2020.Web/StartupExtensions/: Swagger.cs
Hahn.ApplicationProcess.December2020.Web/front-app/: README.md  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicationProcess.December2020.Web/front-app/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.December2020.Web/front-app/config/: environment.json  environment.production.json
Hahn.ApplicationProcess.December2020.Web/front-app/src/: app.html  app.ts  bootstrap-form-renderer.ts  main.ts  styles.css
Hahn.ApplicationProcess.December2020.Web/front-app/src/applicant/: applicant-form.html  applicant-form.ts
Hahn.ApplicationProcess.December2020.Web/front-app/src/components/: app-footer.html  app-footer.ts  dialog.html  dialog.ts  navbar.html
Hahn.ApplicationProcess.December2020.Web/front-app/src/layout/: app-footer.ts  navbar.html  navbar.ts
Hahn.ApplicationProcess.December2020.Web/front-app/src/locales/de/: translation.json
Hahn.ApplicationProcess.December2020.Web/front-app/src/locales/en/: translation.json
Hahn.ApplicationProcess.December2020.Web/front-app/src/models/: applicant.ts  dialogModel.ts
Hahn.ApplicationProcess.December2020.Web/front-app/src/pages/applicant/: applicant-form.html  applicant-form.ts  applicant-language.html  applicant-language.ts
Hahn.ApplicationProcess.December2020.Web/front-app/src/pages/confirmation/: confirmation.html  confirmation.ts
Hahn.ApplicationProcess.December2020.Web/front-app/src/resources/: bootstrap-form-renderer.ts
Hahn.ApplicationProcess.December2020.Web/front-app/src/services/applicant/: applicant-service.ts
Hahn.ApplicationProcess.December2020.Web/front-app/src/services/common/: flattenObjectOfArrays.ts  isJsonUtil.ts
